/* .previous_container img{
    position: absolute;
    top: -2em;
    left: 1em;
} */

.stats_info_grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: -2em;
}

.hp_xp_container{
    width: 80vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5em;
}

.hp_container{
    width: 30vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5em;
}

.xp_container{
    width: 30vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5em;
}